<html>
	<head>
		<script type="text/javascript" src="socket.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="client.js"></script>
	</head>
	<body>
		<div>
			<input id="serverUrl" value="127.0.0.1:2020" /><button id="connect">connect</button>
		</div>
		</pr>
		
		<div id="setup">
			<input id="nickname" value="person1" /><button id="setNick">set Nickname</button>
			<input id="channel" value="defaultChannel" /><button id="joinChannel">join</button>
		</div>
		<br/>
		<div id="sender">
			<input id="message" value="message1" size=100/><button id="sendMsg">send message</button>
		</div>
		<br/>
		<div id="messages" style="height:300px; overflow:auto">
		</div>
		<br/>

		<div id="wsstatus">
			
		</div>
	</body>
</html>